@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  margin: 0rem 15rem;
  display: grid;
  color: gray;
  grid-template-columns: minmax(20rem, 30rem) 4fr;
  grid-template-rows: repeat(5 1fr);
  grid-gap: 1.5rem;
  grid-template-areas: "nav home" "nav about" "nav projects" "nav contact" "nav footer"; }

.bt {
  border-radius: 5px;
  box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.466);
  height: 100vh; }

.nav {
  animation: moveInLeft 0.5s ease-out; }
  .nav ul {
    list-style: none; }
    .nav ul li {
      display: flex;
      width: 100%;
      text-transform: uppercase; }
      .nav ul li a {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1rem;
        text-decoration: none;
        color: black; }
      .nav ul li .home:hover,
      .nav ul li .home-active {
        background-color: #164270;
        color: white; }
      .nav ul li .about:hover,
      .nav ul li .about-active {
        background-color: #88a516;
        color: white; }
      .nav ul li .projects:hover,
      .nav ul li .projects-active {
        background-color: #77106b;
        color: white; }
      .nav ul li .contact:hover,
      .nav ul li .contact-active {
        background-color: #ac7016;
        color: white; }
      .nav ul li .fas {
        width: 2rem;
        margin: 0 1rem;
        font-size: 1.5rem;
        text-align: center; }

.nav {
  grid-area: nav;
  position: fixed;
  width: 30rem; }

.home {
  grid-area: home; }

.about {
  grid-area: about; }

.projects {
  grid-area: projects; }

.contact {
  grid-area: contact; }

.footer {
  grid-area: footer;
  height: 50vh; }

@keyframes moveInLeft {
  from {
    opacity: 0;
    transform: translate(-30rem); }
  to {
    opacity: 1;
    transform: translate(0); } }
